<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerlayout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/welcome_back"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/home_usernameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/main_topprofile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.951"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.168"
                app:srcCompat="@drawable/user" />

            <TextView
                android:id="@+id/home_usernameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                tools:text="Masterchef"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horisontalscrolltop"
            android:layout_width="fill_parent"
            android:layout_height="140dp"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/innerTop"
                android:layout_width="489px"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                android:id="@+id/firstHorizontalRectangle"
                android:layout_width="535px"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/horizontalRectangle1"
                        android:layout_marginStart="10dp"
                        android:layout_width="905px"
                        android:layout_height="489px"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/hor1" />
                </RelativeLayout>

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/secondHorizontalRectangle"
                    android:layout_width="535px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/horizontalRectangle2"
                            android:layout_width="905px"
                            android:layout_height="489px"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/hor2" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/thirdHorizontalRectangle"
                    android:layout_width="535px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/horizontalRectangle3"
                            android:layout_width="905px"
                            android:layout_height="489px"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/hor3" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fourthHorizontalRectangle"
                    android:layout_width="535px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/horizontalRectangle4"
                            android:layout_width="905px"
                            android:layout_height="489px"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/hor4" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/fifthHorizontalRectangle"
                    android:layout_width="535px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/horizontalRectangle5"
                            android:layout_width="905px"
                            android:layout_height="489px"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/hor5" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recipe_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerlayout"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar"
        android:layout_alignBottom="@id/bottom_navbar"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:scrollbars="none" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navbar"
        android:id="@+id/webview"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>